<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Profile Manager</title>
    <style>
        :root {
            --container-width: 320px; /* Control the width here */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 15px;
            width: var(--container-width);
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        #errorMsg {
            color: red;
            display: none;
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;  
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #555;
        }

        #namesPasswords {
            display: none;
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        #spacer {
            height: 15px;
        }
    </style>
</head>

<body>
    <h2>Profile Manager</h2>
    <div id="errorMsg"></div> <!-- Error message div -->
    <button id="switchProfile">Switch Profile</button>
    <select id="profileSwitchSelect"></select>

    <div id="spacer"></div>

    <input type="text" id="profileName" placeholder="Enter Profile Name">
    <input type="password" id="profilePassword" placeholder="Password (optional)">
    <button id="createProfile">Create New Profile</button>

    <button id="showNamesPasswords">Show Names and Passwords</button>
    <div id="namesPasswords"></div>

    <div id="spacer"></div> <!-- Spacer to give a space below delete options -->

    <button id="deleteProfile">Delete Profile</button>
    <select id="profileDeleteSelect"></select>

    <button id="openHistory">Open History</button>

    <div id="spacer"></div> <!-- Spacer to give a space below delete options -->
    <button id="deleteAllContainers">Delete All Containers</button>

    <script src="popup.js"></script>
</body>

</html>
