{
  "manifest_version": 3,
  "name": "Container Profile Manager",
  "version": "1.0",
  "description": "Manages isolated profiles with password protection.",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "contextualIdentities",
    "activeTab",
    "webNavigation"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/history-mod.png",
      "48": "icons/history-mod.png",
      "128": "icons/history-mod.png"
    }
  },
  "icons": {
    "16": "icons/history-mod.png",
    "48": "icons/history-mod.png",
    "128": "icons/history-mod.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "open_history": {
        "suggested_key": {
            "default": "Ctrl+Shift+U"
        },
        "description": "Open Profile History"
    }
  }
  ,
  "web_accessible_resources": [
    {
      "resources": ["history.html", "historyPopup.js"],
      "matches": ["<all_urls>"]
    }
  ]
  
}
